#### 1. Jak stworzyæ archiwum (zip albo tar) ze stanem katalogu roboczego dowolnego
zatwierdzenia, np. c34e?
----------

----------
#### 2. Jak stworzyæ ga³¹Ÿ z dowolnego zatwierdzenia?
----------

----------
#### 3. Jak wyœwietliæ zawartoœæ wybranego pliku dla podanego zatwierdzenia?
----------

----------
#### 4. Jak usun¹æ z serwera o aliasie github ga³¹Ÿ testowa?
----------

----------
#### 5. W jaki sposób z pliku œledzonego przez system git zrobiæ plik nieœledzony, który jest
w katalogu roboczym ale jest ignorowany?
----------

----------
#### 6. Jak utworzyæ na serwerze ga³¹Ÿ o podanej nazwie?
----------

----------
#### 7. Jak ze zdalnej ga³êzi pobranej z serwera stworzyæ lokaln¹ ga³¹Ÿ na której mo¿na pracowaæ?
----------

----------
#### 8. Jak wyœwietliæ: zawartoœæ oraz kto jest odpowiedzialny za linie od 10 do 24 w pliku
o podanej nazwie (np. main.java) dla podanego zatwierdzenia?
----------

----------
#### 9. Jak wyœwietliæ nazwê u¿ytkownika i jego email dla repozytorium, w którym pracujemy?
----------

----------
#### 10. Jak wyœwietliæ wszystkie ustawienia dla danego repozytorium?
----------

----------
#### 11. Jak znaleŸæ w historii zatwierdzeñ podany fragment kodu Ÿród³owego,
np. „int szukana_zmienna”, pochodz¹cy sprzed konkretnej daty, np. 02.06.2011,
i dodaæ do innego pliku ca³¹ treœæ funkcji zawieraj¹cej znaleziony kod?