
Moje pomysły na zrobienie czegoś zespołowo:

1) Zrobienie dokumentacji z programu git i używania serwera github w HTML.

Każdy student będzie miał jakiąś część do opisania. Z tego co tam napiszecie
będziecie mogli korzystać na kolokwium.

2) Przetłumaczenie jedengo czy dwóch rozdziałów książki ProGit - http://progit.org/book/

   Książka ma 9 rozdziałów, z czego 4 już zostały przetłumaczone. Zostało 5, jest co robić.
   Na pewno też taka praca się ludziom przyda, bo łatwiej czytać nam po polsku niż po angielsku.
   Pomysł wydaje się dobry, można będzie się też nauczyć i przećwiczyć zarządzanie projektem w modelu
   scentralizowanym albo jakimś innym, np. z jednym menadżerem.

3) ... więcej na razie nie mam :)


